<!DOCTYPE html>
<html>

<head>
    <title>My Resume</title>
</head>

<body>
    <div>
        <img src="https://www.linkpicture.com/q/MYPIC_2022-03-23-17-58-02-16.jpg" alt="" />
        <h1>Ambaji</h1>
        <h2> Skills:</h2>
        <ul>
            <li>CSS</li>
            <li>html</li>
            <li>SQL</li>
            <li>PYTHON</li>
        </ul>
        <P>Please Click Here to Connect on <a href="https://www.linkedin.com/in/ambajik/" target="_blank">Linked</a>
        </P>
        <h2>Project :- 1 : Building of Menu of Restarent</h2>
        <p>It might be use full to persons who are comming to this restarent to know more....</p>
        <p>Please Check the demo :-
            <a href="https://ambaji.ccbp.tech/" target="_blank">Here</a>

        </p>
        <p><input type="file" /></p>
        <p>We protect your Privacy: <a href="">Lear More</a></p>
    </div>
</body>

</html>